【服务器】
ip地址：39.107.70.176
用户名: admin
密钥文件：aliyun-luost
连接服务器：ssh admin@39.107.70.176 -i aliyun-luost
上传文件：scp -i aliyun-luost -r **文件夹** admin@39.107.70.176:~
开放端口：9000-9010，共11个端口（其他端口有防火墙无法使用）


【数据库】
数据库管理后台：https://luost.site/pma
用户名：root
密码: 3tdz7FHBnD
**运行 django 项目时请务必检查settings.py里面的数据库配置是否正确**
**包括 【用户名】 【密码】 **


【现在遇到的问题或者需要注意的事项】
1. 服务器上pymysql不能正常使用。在Appointment文件夹下的__init__.py文件中加入了
import pymysql
pymysql.install_as_MySQLdb()
pymysql.version_info = (1, 3, 13, "final", 0)
已经检查不是django和pymysql版本问题。不知道是Linux环境问题还mysql版本问题

2. git不能用
因为有密钥保护，不能直接使用git pull拉取更新（这个应该能解决）

3. 测试要求
运行python manage.py runserver 0.0.0.0:9000
不要运行在80端口，80端口已经被占用


